DATABASE_URL=postgres://neondb_owner:Jm4UhjGkSX8W@ep-withered-dream-a2j28867-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require

NEXT_PUBLIC_API_URL = /api

RESEND_API_KEY = re_e4hNHw5M_P3rX8d44jxNG7bkpeocnD15o

YOOKASSA_API_KEY = test_Scj6O7nuwXc-F2PW3tWvNT3px64qRMgEgOh0Q6coe80

YOOKASSA_SHOP_ID = 1022660

HOME_PAGE = http://localhost:3000/

GITHUB_ID=Ov23lidYOO5uhHf0Wr7m
GITHUB_SECRET=da0d81254d67ede06c558d25d2b3d3c25115248b

NEXTAUTH_SECRET=67ede06c558d25d2b